insert into boitier values (1, "boitpri", 9.00, "on");
insert into boitier values (2, "boitpri", 2.00, "on");
insert into boitier values (3, "boitpri", 3.00, "on");
insert into boitier values (4, "boitpri", 4.00, "on");

insert into boitier_primaire values (1);
insert into boitier_secondaire values (2);
insert into boitier_secondaire values (3);
insert into boitier_secondaire values (4);

insert into charge values (1,2,"Ordi_Perso", 1,12,1,0,60.0); 
insert into charge values (2,2,"Ordi_Enfant", 3,13,0,0,30.0); 
insert into charge values (3,2,"Ordi_Femme",2 ,14,1,0,50.0); 
insert into charge values (4,2,"Ordi_Salon",2 ,15,0,0,20.0); 
 
insert into charge values (1,3,"Frigo", 1,12,1,0,60.0); 
insert into charge values (2,3,"lampes_cuisine", 3,13,0,0,30.0); 
insert into charge values (3,3,"lampe_secu_garage",2 ,14,1,1,50.0); 
insert into charge values (4,3,"lampes_cave",2 ,15,0,0,20.0);

insert into categorie values (1, "cat1", 3.00);
insert into categorie values (2, "cat2", 4.00);
insert into categorie values (3, "cat3", 2.00);

insert into fil values (1, 1, 1, 2);
insert into fil values (2, 1, 1, 2);
insert into fil values (3, 1, 1, 2);
insert into fil values (4, 1, 1, 2);
insert into fil values (5, 1, 1, 2);
insert into fil values (6, 1, 1, 2);
insert into fil values (7, 1, 1, 2);
insert into fil values (8, 1, 1, 2);


insert into source values ("edf", 1, 9.0);

insert into groupe_charges values (1, "grpc1", "ON", 5.00);
insert into groupe_charges values (2, "grpc2", "ON", 1.00);
insert into groupe_charges values (3, "grpc3", "INTER", 1.00);
insert into groupe_charges values (4, "grpc4", "OFF", 2.00);


insert into User values ("jean.bon@hotmail.fr", 0, "jesuisunponey");
insert into User values ("jean.val@hotmail.fr", 1, "jesuisuneloutre");
insert into User values ("deter.jean@hotmail.fr",1, "jesuisunecureuil");
insert into User values ("jean.intelli@hotmail.fr", 2, "jesuisuncastor");

insert into Consommation_heure values ("2018-01-06 10:02:00", 1,2 , 0.05);
insert into Consommation_heure values ("2018-01-06 11:02:00", 1,2 , 0.06);
insert into Consommation_heure values ("2018-01-06 12:02:00", 1,2 , 0.08);
insert into Consommation_heure values ("2018-01-06 13:02:00", 1,2 , 0.10);
insert into Consommation_heure values ("2018-01-06 14:02:00", 1,2 , 0.13);
insert into Consommation_heure values ("2018-01-06 15:02:00", 1,2 , 0.14);

insert into Consommation_heure values ("2018-01-06 08:00:01",2,2, 10.2);
insert into Consommation_heure values ("2018-01-06 09:00:01",2,2, 11.2);
insert into Consommation_heure values ("2018-01-06 10:00:01",2,2, 13.2);
insert into Consommation_heure values ("2018-01-06 11:00:01",2,2, 15.2);
insert into Consommation_heure values ("2018-01-06 12:00:01",2,2, 18.2);
 
insert into Consommation_heure values ("2018-01-06 08:00:01",3,2, 10.2);
insert into Consommation_heure values ("2018-01-06 09:00:01",3,2, 11.2);
insert into Consommation_heure values ("2018-01-06 10:00:01",3,2, 13.2);
insert into Consommation_heure values ("2018-01-06 11:00:01",3,2, 15.2);
insert into Consommation_heure values ("2018-01-06 12:00:01",3,2, 18.2);

insert into Consommation_heure values ("2018-01-06 08:00:01",4,2, 10.2);
insert into Consommation_heure values ("2018-01-06 09:00:01",4,2, 11.2);
insert into Consommation_heure values ("2018-01-06 10:00:01",4,2, 13.2);
insert into Consommation_heure values ("2018-01-06 11:00:01",4,2, 15.2);
insert into Consommation_heure values ("2018-01-06 12:00:01",4,2, 18.2);
 
insert into Consommation_heure values ("2018-01-06 08:00:01",1,3, 10.2);
insert into Consommation_heure values ("2018-01-06 09:00:01", 1,3,11.2);
insert into Consommation_heure values ("2018-01-06 10:00:01", 1,3,13.2);
insert into Consommation_heure values ("2018-01-06 11:00:01", 1,3,15.2);
insert into Consommation_heure values ("2018-01-06 12:00:01", 1,3,18.2);
 
insert into Consommation_heure values ("2018-01-06 08:00:01", 2,3,10.2);
insert into Consommation_heure values ("2018-01-06 09:00:01",2,3, 11.2);
insert into Consommation_heure values ("2018-01-06 10:00:01",2,3, 13.2);
insert into Consommation_heure values ("2018-01-06 11:00:01",2,3, 15.2);
insert into Consommation_heure values ("2018-01-06 12:00:01",2,3, 18.2);
 
insert into Consommation_heure values ("2018-01-06 08:00:01", 3,3,10.2);
insert into Consommation_heure values ("2018-01-06 09:00:01", 3,3,11.2);
insert into Consommation_heure values ("2018-01-06 10:00:01", 3,3,13.2);
insert into Consommation_heure values ("2018-01-06 11:00:01", 3,3,15.2);
insert into Consommation_heure values ("2018-01-06 12:00:01", 3,3,18.2);
 
insert into Consommation_heure values ("2018-01-06 08:00:01",4,3, 10.2);
insert into Consommation_heure values ("2018-01-06 09:00:01",4,3, 11.2);
insert into Consommation_heure values ("2018-01-06 10:00:01",4,3, 13.2);
insert into Consommation_heure values ("2018-01-06 11:00:01",4,3, 15.2);
insert into Consommation_heure values ("2018-01-06 12:00:01",4,3, 18.2);

insert into Interrupteur values (1, "inter1", 1,2 , NULL, "ON");
insert into Interrupteur values (2, "inter2", 1,3 , NULL, "ON");
insert into Interrupteur values (3, "inter3", NULL,NULL, 1, "ON");
insert into Interrupteur values (4, "inter4", NULL,NULL, 1, "ON");

insert into Interrupteur_physique values (1, 2);

insert into Interrupteur_virtuel values (2);
insert into Interrupteur_virtuel values (3);
insert into Interrupteur_virtuel values (4);
 
insert into categorie__interrupteur values (1,2);
insert into categorie__interrupteur values (2,3);
insert into categorie__interrupteur values (3,4);

insert into categorie__charge values (1, 3, 2);
insert into categorie__charge values (1, 2, 2);
insert into categorie__charge values (2, 2, 3);
insert into categorie__charge values (2, 3, 3);
insert into categorie__charge values (3, 3, 2);

insert into charge__groupe_charges values (3,3,1);
insert into charge__groupe_charges values (4,2,2);
insert into charge__groupe_charges values (1,3,3);

insert into groupe__groupe values (1,2);
insert into groupe__groupe values (1,3);

insert into charge__groupe_charges values (1,1, 2);
insert into charge__groupe_charges values (2,3, 1);
insert into charge__groupe_charges values (3,2, 2);
